.advantages
    .advantages__block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 1rem
        div
            img
                display: block
                margin: 0 auto
            p
                word-break: break-word
