.crmRequest
    gap: 17px
    background: rgba(183, 126, 255, 0.5)
    border: 0px solid
    border-image-source: linear-gradient(266.77deg, #FFFFFF -11.99%, #D795FF 42.41%, #7BC2FE 91.84%)
    box-shadow: 0px 0px 10px 0px rgba(150, 98, 255, 1)
    &__text
        text-align: center
        h3
            background: linear-gradient(266.77deg, #FFFFFF -11.99%, #D795FF 42.41%, #7BC2FE 91.84%)
            color: transparent
            background-clip: text
            -webkit-background-clip: text
            padding: 5px 0 45px 0
    &__wrapper
        padding: 44px 39px 44px 39px
        border-radius: 32px
        border: 2px solid transparent
        background: linear-gradient(rgb(103, 75, 150) 0 0) padding-box, linear-gradient(266.77deg, #FFFFFF -11.99%, #D795FF 42.41%, #7BC2FE 91.84%) border-box
        box-shadow: 0px 0px 10px 0px rgba(150, 98, 255, 1)
        h2
            background: linear-gradient(266.77deg, #FFFFFF -11.99%, #c390f7 42.41%,)
            color: transparent
            background-clip: text
            -webkit-background-clip: text
        h3
            margin: 17px 0
        form
            display: flex
            flex-direction: column
            gap: 17px
            input, select
                color: white
                width: 100%
                border-radius: 10px
                padding: 10px
                background-color: transparent
                transition: all .3s
                border: 0px
                box-shadow: 2px 1px 0px 1px rgba(255, 255, 255, .1), 2px 1px 0px 1px rgba(215, 149, 255, .32), -2px -2px 0px 0px rgba(123, 194, 254, .41), 0px -0px 0px 2px rgba(123, 194, 254, .41)

            button
                background: rgba(30, 0, 68, 1)
                border-radius: 19px
                color: rgba(233, 222, 255, 1)
                padding: 20px
                border: 2px solid transparent
                @include box-shadowBtn
                box-shadow: 0px 0px 3.15px 0px rgba(162, 45, 247, 0.1), 0px 0px 6.52px 0px rgba(162, 45, 247, 0.1), 0px 0px 13px 0px rgba(162, 45, 247, 0.1), 0px 0px 25.48px 0px rgba(162, 45, 247, 0.1), 0px 0px 46.85px 0px rgba(162, 45, 247, 0.1), 0px 0px 19px 9px rgba(162, 45, 247, 0.1)
                transition: all 2s
                background-size: 100%
                &:hover
                    transition: all 2s
                    background-size: 200%
                    background-position: 100% 0
