.feedBackQuestion
    position: relative
    z-index: 1
    h2
        font-size: 32px
        font-weight: 700
        line-height: 60px
    h3
        font-size: 20px
        font-weight: 700
        line-height: 30px

    &__wrapper
        position: relative
        display: flex
        width: 246.75px
        height: 252px
        margin: 0 auto
        padding: 21.87px 17.5px 11px 17.5px
        border-radius: 20px
        background: rgba(0, 0, 0, 0.2)
        box-shadow: 0px 80.6px 105.7px 0px rgba(51, 51, 51, 0.1)
        &_form
            display: flex
            flex-direction: column
            justify-content: center
            gap: 8.75px
            input, textarea
                border-radius: 5px
                background: rgba(255, 255, 255, 0.5)
                border: 1px solid rgba(10, 20, 47, 0.3)
            input[type="text"],::placeholder
                color: rgba(56, 56, 56, 1)
            button
                background: rgba(30, 0, 68, 1)
                border-radius: 10px
                color: rgba(233, 222, 255, 1)
                border: 2px solid transparent
                padding: 10px 20px 5px 20px
                margin: 8.94px 20px 0 20px
                @include box-shadowBtn
        &_firure
            position: absolute
            border-radius: 5px
            width: 341px
            height: 186px
            background-color: rgb(113, 61, 188)
            clip-path: polygon(0% 100%, 0% 0%, 0% 0%, 80% 20%, 100% 100%)
            bottom: -10px
            right: 0
            z-index: -1
