.formFeedback
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        height: 612px
        padding: 44px 15px 44px 15px
        border-radius: 20px
        background: linear-gradient(to right, rgb(110, 61, 176) 0,rgb(106, 63, 168) 50%, rgb(96, 55, 147) 100%) padding-box, linear-gradient(147.77deg, #9400FF 14.56%, rgba(198, 79, 135, 0.83) 86.63%) border-box
        border: 2px solid transparent
        box-shadow: 0px 0px 10px 0px rgba(150, 98, 255, 1%)
        h2
            font-family: Space Grotesk
            font-size: 24px
            font-weight: 700
            line-height: 30px
        input
            &:focus
                border: 0px solid

        input, select, textarea
            color: white
            width: 100%
            border-radius: 10px
            padding: 10px
            background-color: transparent
            border: 5px solid transparent
            background: linear-gradient(rgb(110, 63, 177) 0 0) padding-box, linear-gradient(147.77deg, rgba(148, 0, 255, .4) 14.56%, rgba(198, 79, 135, 0.4) 86.63%) border-box
            transition: all .3s
            &:hover
                box-shadow: -2px -2px 4px 0px rgba(118, 60, 145, .64), 2px 2px 2px 1px rgba(114, 49, 191, .46)
                color: rgba(255, 255, 255, .8) !important
        textarea
            height: 110px
        button
            color: white
            width: 100%
            border-radius: 10px
            padding: 10px
            border: 1px solid transparent
            box-shadow: 0px 0px 3.15px 0px rgba(162, 45, 247, 0.1), 0px 0px 6.52px 0px rgba(162, 45, 247, 0.1), 0px 0px 13px 0px rgba(162, 45, 247, 0.1), 0px 0px 25.48px 0px rgba(162, 45, 247, 0.1), 0px 0px 46.85px 0px rgba(162, 45, 247, 0.1), 0px 0px 19px 9px rgba(162, 45, 247, 0.1)

            @include box-shadowBtn
