@media (min-width: 980px)
    .crmRequest
        &__tittle
            text-align: center
            h2
                font-size: 45px
                font-weight: 700
                line-height: 89px
                letter-spacing: -0.02em
        &__wrapper
            width: calc(644px + 10vw)
            height: 565px
            position: relative
            display: grid
            grid-template-columns: repeat(2, 350px 1fr)
            &_section
                h2
                    color: #ffffff
                    font-size: 35px
                    font-weight: 700

            &_img
                position: absolute
                width: calc(637px + 1vw)
                height: calc(789px + 1vw)
                left: calc(10% + 14vw)
                top: calc(-30% + 1vw)
                border-radius: 40%
