@media (min-width: 980px)
    .feedBackQuestion
        display: flex
        &__wrapper
            position: relative
            display: flex
            padding: 50px 40px
            gap: 74px
            align-items: flex-end
            &_tittle
                text-align: left
            &_section
                width: 464px
                &-form
                    gap: 20px
                    button
                        width: 192px
                        height: 53px
                        margin: 0
                        padding: 10px 20px 5px 20px
        &__figure
            height: 605px
            position: absolute
            border-radius: 20px
            width: calc(65% + 341px)
            background-color: #713dbc
            clip-path: polygon(0 100%, 0 0, 0 20%, 80% 40%, 100% 100%)
            bottom: -10px
            right: 0
            margin: 0 100px
