@media (min-width: 980px)
    .formFeedback
        &__wrapper
            height: auto
            width: 652px
            padding: 44px 100px
            h2
                font-size: 42px
                line-height: 52px