@media (min-width: 980px)
    .partnerCrm
        &__wrapper
            display: grid
            gap: 91px
            grid-template-columns: repeat(2, 1fr)
            grid-template-areas: "img selectPartner"
            align-items: center
            justify-items: center
            &_img:nth-child(1)
                grid-area: selectPartner
                justify-self: start
                img
                    width: auto
            &_text:nth-child(2)
                width: 100%
                grid-area: img
                justify-self: end
            &_text
                &-wrapper
                    hr
                        background: linear-gradient(rgb(82, 242, 199))
                        background-size: 100% 2px
                        border: 1px solid transparent
                    &--selectPartner
                        display: grid
                        grid-template-columns: 1fr auto
                        align-items: center
                        justify-items: start
                        p
                            grid-column: 1
                            margin: inherit
                        img
                            grid-column: 2
