@media (min-width: 640px)
@media (min-width: 980px)
    .partners
        grid-template-columns: repeat(2, 1fr)
        &__wrapper
            display: grid
            grid-template-row: repeat(2, 1fr) !important
            height: 320px
            &_promo
                background: linear-gradient(230.07deg, #FFFFFF -50.81%, #0E9DDD 94.55%)
                &-logo
                    padding: 35px 0 0 0 !important
                    width: 170.08px
                &-img
                    img
                        height: calc(100px + 5vw)

            &_text
                padding: 20px 20px 60px 20px
@media (min-width: 1400px)
@media (min-width: 1600px)
