@media (min-width: 640px) and (max-width: 980px)
.promo__promoSVG
    width: 704px !important
// laptop
@media (min-width: 980px) and (max-width: 1400px)
    .promo__promoSVG
        width: 704px !important
    .promo__btn
        border-radius: 20px
        height: 68px !important

//desktop
@media (min-width: 1400px)
