.tariff
    &__wrapper
        &_block
            padding: 19px 12px 18px 12px
            background: rgba(37, 26, 69, .7)
            border-radius: 15px
            border: 2px solid transparent
            background: linear-gradient(200deg, rgb(100, 60, 149) 0, rgb(17, 11, 49) 100%) padding-box, linear-gradient(176.42deg, #B195FF -126.75%, #D795FF 97.05%) border-box
            box-shadow: 0px 0px 20px 0px rgba(215, 149, 255, 1), 0px 0px 4px 0px rgba(215, 149, 255, 1)
            &-crm
                width: 100%
                background: rgba(158, 0, 255, 0.15)
                display: grid
                grid-template-columns: 170px 1fr
                align-items: center
                justify-items: center
                padding: 10px
                border-radius: 10px
                margin-bottom: 10px
                p
                    margin-top: auto
                    font-size: 12px
                    font-weight: 400
                    line-height: 13.88px

                h2
                    background: linear-gradient(176.42deg, #B195FF -126.75%, #D795FF 97.05%)
                    color: transparent
                    background-clip: text
                    -webkit-background-clip: text
                    font-weight: 700
                    line-height: 46px

            &-text
                display: flex
                flex-direction: column
                gap: 10px
                &--content
                    display: flex
                    gap: 10px
                    div
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 20px
                        height: 20px
                        border-radius: 100%
                        background: rgba(82, 67, 194, 0.15)
            button
                width: 206px
                height: 59px
                display: block
                margin: 0 auto
                border-radius: 5px
                color: white
                background: rgba(30, 0, 68, .8)
                border: 1px solid
                box-shadow: 1px -1px 0px 0px rgba(143, 221, 255, .4), -1px -1px 0px 0px rgba(143, 221, 255, .43), 1px 1px 1px 0px rgba(56, 63, 236, .54), -1px 1px 1px 0px rgba(35, 255, 255, .55), 0px 0px 19px 9px rgba(162, 45, 247, 0.1), 0px 0px 46.85px 0px rgba(162, 45, 247, 0.1), 0px 0px 25.48px 0px rgba(162, 45, 247, 0.1), 0px 0px 13px 0px rgba(162, 45, 247, 0.1)
                border: 0px solid
                transition: .5s
                &:hover
                    color: rgba(255, 255, 255, .8)
                    box-shadow: -1px -1px 0px 0px rgba(89, 248, 210, .4), 1px -1px 0px 0px rgba(116, 223, 221, .43), -1px 1px 1px 0px rgba(161, 180, 239, .54), 1px 1px 1px 0px rgba(202, 142, 255, .55)
//tariff__modal
@import '../base/modal/application'
