@media (min-width: 980px)
    .usefully
        &__wrapper
            position: relative
            height: 504px
            padding: 57px 370px 48.14px 59px
            background: linear-gradient(90deg, rgba(177, 149, 255, 0.7) 0%, rgba(177, 149, 255, 0.42) 41%, rgba(44, 48, 83, 1) 100%)
            &_text
                img
                    width: 90px
                    height: 98.86px
                p
                    margin-top: revert
                    font-family: Play
                    font-size: clamp(14px, 2vw, 34px)
                    font-weight: 400
                    line-height: 40px
            &_device
                position: absolute
                right: 0
                bottom: 0
                transform: translateY(10%)
                display: flex
                justify-content: center
                align-items: center
                &-phone
                    z-index: 2
                &-img
                    position: absolute
                    background: black
                    border-radius: 10px
                    &--background
                        opacity: .9
                        position: relative
                    &--illustration
                        z-index: 2
                        position: relative
                        img:nth-child(1)
                            position: absolute
                            bottom: 25px
                            left: -100px
                            width: 250px
                            height: 200px

                        img:nth-child(2)
                            position: absolute
                            bottom: 100px
                            right: -100px
                            width: 257px
                            height: 220px

                        img:nth-child(3)
                            position: absolute
                            bottom: 350px
                            right: 140px
                            width: 253px
                            height: 160px
