body
    color: white
    // background-image: linear-gradient(to bottom, rgba(133, 117, 191), rgba(133, 117, 191), rgba(133, 117, 191))
    // padding: 10px
    // background: conic-gradient(from 180deg at 50% 50%, #61FFD0 0deg, #8161FF 70.5deg, #FD95FF 162.37deg, #95C0FF 233.62deg, #95D9FF 310.5deg, #61FFD0 360deg)
    // background: conic-gradient(from 180deg at 50% 50%, #D795FF 0deg, #8161FF 70.5deg, #9E95FF 162.37deg, #95C0FF 233.62deg, #95D9FF 310.5deg, #D795FF 360deg)
    // background: conic-gradient(from 180deg at 50% 50%, rgba(124, 242, 128, 0.14) 0deg, #E9DEFF 70.5deg, #1AC9C9 162.37deg, #3261BE 233.62deg, #E22089 310.5deg, rgba(124, 242, 128, 0.14) 360deg)
    // background: conic-gradient(from 180deg at 50% 50%, #61FFD0 0deg, #8161FF 70.5deg, #FD95FF 162.37deg, #95C0FF 233.62deg, #95D9FF 310.5deg, #61FFD0 360deg)
    // background: conic-gradient(from 180deg at 50% 50%, #61FFD0 0deg, #8161FF 70.5deg, #FD95FF 162.37deg, #95C0FF 233.62deg, #95D9FF 310.5deg, #61FFD0 360deg)

    .header_nav_promo
        background-image: linear-gradient(to top, rgba(129, 106, 186, 1), rgba(243, 229, 255, .5), rgba(133, 117, 191, 1))
    .promo
        padding-bottom: 75px
    .advantages
        background-image: linear-gradient(to bottom, rgba(129, 106, 186, 1), rgba(54, 49, 108, .9), rgba(50, 53, 106, .9))
        padding-bottom: 55px
    .partners
        background-image: linear-gradient(to top, rgba(129, 106, 186, 1), rgba(54, 49, 108, .9), rgba(50, 53, 106, .9))
        padding: 10px
    .formFeedback
        padding: 65px 10px 75px 10px
        background-image: linear-gradient(to bottom, rgba(129, 106, 186, 1), rgba(168, 136, 211, .9))
    .usefully
        padding: 75px 10px
        background-image: linear-gradient(to top, rgba(129, 106, 186, 1), rgba(168, 136, 211, .9))
    .cases
        padding: 75px 10px
        background-image: linear-gradient(to bottom, rgba(129, 106, 186, 1), rgba(168, 136, 211, .9))

h1
    font-size: 24px
h2
    font-size: 20px
h3
    font-size: 17px

@import 'base/media'
@import './header/header'
@import './header/nav'
@import './section/promo'
@import './section/advantages'
@import './section/partners'
@import './section/formFeedback'
@import './section/usefully'
@import './section/cases'
@import './section/tariff'