.advantages
    h2
        margin-bottom: 46px
        font-size: 24px
        font-weight: 700
        line-height: 30px
        letter-spacing: -0.02em
        text-align: center

    .advantages__block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 1rem
        div
            img
                display: block
                margin: 0 auto
            p
                word-break: break-word
                font-size: 14px
                font-weight: 700
                line-height: 20px
                text-align: center
