.feedBackQuestion
    position: relative
    z-index: 1
    &__wrapper
        &_tittle
            text-align: center
            h2
                font-size: 32px
                font-weight: 700
                line-height: 60px
            h3
                font-size: 20px
                font-weight: 700
                line-height: 30px
            h4
                font-size: 48px
                font-weight: 700
                line-height: 40px
        &_section
            position: relative
            display: flex
            width: 246.75px
            margin: 0 auto
            padding: 21.87px 17.5px 11px 17.5px
            border-radius: 20px
            background: rgba(0, 0, 0, 0.2)
            box-shadow: 0px 80.6px 105.7px 0px rgba(51, 51, 51, 0.1)
            &-form
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                gap: 8.75px
                input, textarea
                    border-radius: 5px
                    background: rgba(255, 255, 255, 0.5)
                    border: 1px solid rgba(10, 20, 47, 0.3)
                input[type="text"],::placeholder
                    color: rgba(56, 56, 56, 1)
                    padding: 10px
                button
                    width: 141px
                    height: 33px
                    margin: 0 auto
                    background: rgba(30, 0, 68, 1)
                    border-radius: 10px
                    color: rgba(233, 222, 255, 1)
                    border: 2px solid transparent
                    border-radius: 19.17px
                    font-family: Play
                    font-size: 14px
                    font-weight: 400
                    line-height: 16.2px
                    letter-spacing: -0.01em
                    transition: .6s
                    @include box-shadowBtn
                    &:hover
                        color: rgba(255, 255, 255, 0.8)
                        box-shadow: -1px -1px 0px 0px rgba(89, 248, 210, 0.4), 1px -1px 0px 0px rgba(116, 223, 221, 0.43), -1px 1px 1px 0px rgba(161, 180, 239, 0.54), 1px 1px 1px 0px rgba(202, 142, 255, 0.55)
    &__figure
        position: absolute
        border-radius: 50px
        width: calc(236% + 341px)
        height: calc(25% + 186px)
        background-color: rgb(113, 61, 188)
        clip-path: polygon(0 100%,0 0,0 0,90% 40%,100% 100%)
        bottom: -10px
        right: 0
        z-index: -1
