.partnerCrm
    &__tittle
        h2
            font-size: 20px
            font-weight: 700
            line-height: 49.5px
    &__wrapper
        margin: 25px 22.57px 57.84px 20.21px
        &_img
            position: relative
            display: inline-block
            padding: 17.68px 16.57px 17.67px 16.57px
            border: 2px dotted transparent
            border-radius: 20px
            background: linear-gradient(to top,rgb(43, 63, 126) 0, rgb(50, 65, 148) 100%) padding-box, linear-gradient(180deg, #00FFB7 0%, #D795FF 100%) border-box
            &-abs
                &--bitrix
                    position: absolute
                    top: 0
                    left: 0
                    transform: translate(-30px, 30px)
                &--amocrm
                    position: absolute
                    bottom: 0
                    right: 0
                    transform: translate(30px, -30px)
        &_text
            &-wrapper
                hr
                    background: linear-gradient(rgb(82, 242, 199))
                    background-size: 100% 2px
                    border: 1px solid transparent
                &--selectPartner
                    display: grid
                    grid-template-columns: 1fr auto
                    align-items: center
                    justify-items: start
                    p
                        grid-column: 1
                        margin: inherit
                    img
                        grid-column: 2
