.usefully
    h2
        padding-bottom: 45px
        text-align: center
        font-size: 20px
        font-weight: 700
        line-height: 30px
        letter-spacing: -0.02em
    &__wrapper
        padding: 26px 14px
        border-radius: 20px 0px 0px 20px
        background: linear-gradient(90deg, rgba(177, 149, 255, 0.7) 0%, rgba(177, 149, 255, 0.42) 0.01%, rgba(44, 48, 83, 0) 100%)
        &_text
            display: flex
            align-items: center
            gap: 5px
            p
                margin-top: revert
