@media (min-width: 980px)
    .contacts
        &__wrapper
            flex-direction: row
            justify-content: space-between
            &_link
                a
                    color: rgba(255, 255, 255, .5)
                    h2
                        font-size: 36px
                        font-weight: 400
                        line-height: 51.65px
                        text-align: left
                &_active
                    color: #ffffff !important
                    font-weight: 700 !important
            &_map
                width: 522.56px
                height: 346px
                margin: 0
        &__footer
            display: flex
            gap: 332.84px
            align-items: center
            &_logo
                margin: 57px 0 38.29px 0
        &__End
            display: flex
            gap: 110px
            margin: 21px 0 75px 0
