.tariff
    &__modal
        &_formWrapper
            flex-direction: column
            align-items: center
            gap: 20px
            padding: 44px 15px 44px 15px
            border-radius: 20px
            position: fixed
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            z-index: 1
            display: none
            padding: 20px
            width: 80%
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
            @include box-shadowBlur

            h2
                font-family: Space Grotesk
                font-size: 24px
                font-weight: 700
                line-height: 30px
            input
                &:focus
                    border: 0px solid

            input[type="text"],::-webkit-input-placeholder
                color: white
                outline: none
            input[type="text"]
                border: 1px solid transparent
                @include box-shadowNoBlur
                &:hover
                    box-shadow: -2px -2px 4px 0px rgba(118, 60, 145, .64), 2px 2px 2px 1px rgba(114, 49, 191, .46)
                    color: rgba(255, 255, 255, .8) !important
            input[type="checkbox"]
                width: auto
            input[type="text"],::-moz-placeholder
                color: white
                outline: none
            input
                color: white
                width: 100%
                border-radius: 10px
                padding: 10px
                background-color: transparent
                transition: all .3s

            button
                width: 228px
                height: 63px
                border-radius: 19px
                color: rgba(233, 222, 255, 1)
                padding: 20px
                border: 1px solid transparent
                transition: 2s
                box-shadow: 0px 0px 3.15px 0px rgba(162, 45, 247, 0.1), 0px 0px 6.52px 0px rgba(162, 45, 247, 0.1), 0px 0px 13px 0px rgba(162, 45, 247, 0.1), 0px 0px 25.48px 0px rgba(162, 45, 247, 0.1), 0px 0px 46.85px 0px rgba(162, 45, 247, 0.1), 0px 0px 19px 9px rgba(162, 45, 247, 0.1)
                @include box-shadowBtn
                &:hover
                    color: rgba(255, 255, 255, .8)
                    box-shadow: 0 -1px 0 0 rgba(143, 221, 255, 0.7), 1px 0 0 0 rgba(56, 63, 236, 0.7), 1px 1px 0 0 rgba(56, 63, 236, 0.7), -1px 0px 0 0 rgba(35, 255, 255, 0.7), 0px 0px 3.15px 0px rgba(162, 45, 247, 0.1), 0px 0px 6.52px 0px rgba(162, 45, 247, 0.1), 0px 0px 13px 0px rgba(162, 45, 247, 0.1), 0px 0px 25.48px 0px rgba(162, 45, 247, 0.1), 0px 0px 46.85px 0px rgba(162, 45, 247, 0.1), 0px 0px 19px 9px rgba(162, 45, 247, 0.1)

            div
                display: flex
                align-items: center
                gap: 5px
                p
                    font-size: 10px
                    font-weight: 400
                    line-height: 15px
                    text-align: center
            &:hover,
            &:focus
                text-decoration: none
                cursor: pointer
        &_thanks
            position: fixed
            display: none
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            z-index: 1
            text-align: center
            padding: 12px 69px 11px 68px
            border-radius: 20px
            background: rgba(99, 71, 135, .9)
            border: 0px solid
            border-image-source: linear-gradient(0deg, #8FDDFF, #8FDDFF), linear-gradient(93deg, #383FEC 49.3%, #23FFFF 87.76%)
            box-shadow: 0px 0px 20px 0px rgba(215, 149, 255, 1), 0px 0px 4px 0px rgba(215, 149, 255, 1)
.activeF
    display: flex
.activeB
    display: block
