.header_nav_promo
    background-image: linear-gradient(to top, rgba(129, 106, 186, 1), rgb(155, 132, 236), rgb(125, 91, 213))
    // padding-bottom: 75px 10px
.promo
    padding: 75px 10px
.advantages
    background-image: linear-gradient(to bottom, rgba(129, 106, 186, 1), rgba(54, 49, 108, .9), rgba(50, 53, 106, .9))
    padding: 0px 10px
.partners
    background-image: linear-gradient(to top, rgba(129, 106, 186, 1), rgba(54, 49, 108, .9), rgba(50, 53, 106, .9))
    padding: 75px 10px
.formFeedback
    padding: 0 10px
    background-image: linear-gradient(to bottom, rgba(129, 106, 186, 1), rgba(168, 136, 211, .9))
.usefully
    padding: 75px 10px
    background-image: linear-gradient(to top, rgba(129, 106, 186, 1), rgba(168, 136, 211, .9))
.cases
    padding: 0px 10px
    background-image: linear-gradient(to bottom, rgba(129, 106, 186, 1), rgba(171, 112, 236, .8))
.tariff
    padding: 75px 10px
    background-image: linear-gradient(to top, rgba(70, 54, 115, 1), rgba(171, 112, 236, .8))
    display: flex
    flex-direction: column
    gap: 20px
.crmRequest
    padding: 0 10px
    background-image: linear-gradient(to bottom, rgba(70, 54, 115, 1), rgba(29, 26, 53, 1) rgba(37, 48, 102, .8))
.partnerCrm
    padding: 75px 10px
    background-image: linear-gradient(to top, rgba(55, 64, 159, 1), rgba(29, 26, 53, 1) rgba(37, 48, 102, .8))
.feedBackQuestion
    padding: 0px 10px
    background-image: linear-gradient(to bottom, rgba(55, 64, 159, 1), rgba(69, 69, 189, 1), rgba(84, 64, 197, .8), rgba(55, 64, 159, 1))
.contacts
    padding: 75px 10px
    background-image: linear-gradient(240deg, rgba(55, 64, 159, 1), rgb(52, 42, 113, 1), rgba(31, 25, 61, 1), rgba(17, 16, 30, 1))

//base
h1
    font-size: 24px
h2
    font-size: 20px
h3
    font-size: 17px
@import './modal/application'
@import './header/header'
@import './section/promo'
@import './section/advantages'
@import './section/partners'
@import './section/formFeedback'
@import './section/usefully'
@import './section/cases'
@import './section/tariff'
@import './section/crmRequest'
@import './section/partnerCrm'
@import './section/feedBackQuestion'
@import './footer/contacts'
