.header__info
    a
        text-decoration: none
        color: white
.header__nav
    width: 100%
    position: relative
    display: flex
    padding: 10px 0
    .search_block
        input
            width: 360px
            height: 25px
            top: 10px
            border: 0
            border-radius: 420px
