.breadcrumb
    margin-bottom: 34px
    li
        a
            color: rgba(233, 222, 255, 1)
            text-decoration: none
    .active span
        text-shadow: rgba(215, 149, 255, 1) 0px 0px 4px
        color: rgba(233, 222, 255, 1)
