@media (min-width: 980px)
    .header_nav_promo
        background-image: radial-gradient(circle at 150% -15%,#08060b -15%,#3f2883 0,#7155a0 0,#ab8ff3 0,#0f1225 98%)
    .promo
        padding: 120px 100px
    .advantages
        // background-image: radial-gradient(circle at 220% 500%, rgb(82, 72, 125) 45% 0%, rgb(171, 143, 243) 0%, rgb(15, 18, 37) 100%)
        background-image: radial-gradient(circle at -340% -500%,#172152 20% 40%,#0f1225 79%,#594e88 99%,#0f1225 110%)
        padding: 120px 100px
    .partners_formFeedback
        position: relative
        background-image: radial-gradient(circle at -300% 300%,#172152 20% 40%,#0f1225 79%,#594e88 99%,#9573e6, #0f1225 110%)

    .partners__img
        position: absolute
        display: block
        width: 100%
        height: calc(2307.56px - 1vw)
        top: 0
        transform: translateY(calc(-200px))
    .partners
        position: relative
        background: none
        padding: 120px 100px
    .formFeedback
        position: relative
        padding: 0 100px
        z-index: 2
        background: none
    .usefully
        background-image: radial-gradient(circle at -300% 300%,#172152 20% 40%,#0f1225 79%,#594e88 99%,#9573e6, #0f1225 110%)
        padding: 120px 100px
    .cases
        padding: 0 100px
        background-image: radial-gradient(circle at -300% 300%,#172152 20% 40%,#0f1225 82%,#594e88 106%,#9573e6,#0f1225 120%)
    .tariff
        background-image: radial-gradient(circle at -300% 300%,#172152 20% 40%,#0f1225 81%,#594e88 109%,#9573e6,#0f1225 120%)
        padding: 120px 100px
        display: flex
        flex-direction: column
        gap: 20px
    .crmRequest
        background-image: radial-gradient(circle at -200% -400%,#172152 20% 40%,#0f1225 81%,#594e88 108%)
        padding: 0 100px
    .partnerCrm
        background-image: radial-gradient(circle at 4% 228%,#37409A 43%,#1D1A34 67%,#403A66 102%,#253068 0)
        padding: 120px 100px
    .feedBackQuestion
        padding: 0px 100px
    .contacts
        padding: 120px 100px

    //base
    h1
        font-size: 45px
    h2
        font-size: 36px
    h3
        font-size: 27px
@import './header/header'
@import './section/promo'
@import './section/advantages'
@import './section/partners'
@import './section/formFeedback'
@import './section/usefully'
@import './section/cases'
@import './section/tariff'
@import './section/crmRequest'
@import './section/partnerCrm'
@import './section/feedBackQuestion'
@import './footer/contacts'
